#给api设置的proxy_conf
proxy_hide_header Access-Control-Allow-Credentials;
proxy_hide_header Access-Control-Allow-Methods;
proxy_hide_header Access-Control-Allow-Headers;
proxy_hide_header Access-Control-Allow-Origin;
add_header Access-Control-Allow-Origin $corsHost;
add_header 'Access-Control-Allow-Credentials' 'true';
#为预检请求加的header
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#为预检请求加的header
add_header 'Access-Control-Allow-Headers'
  'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
#P3P支持跨域cookie操作  
#add_header P3P 'policyref="/w3c/p3p.xml", CP="NOI DSP PSAa OUR BUS IND ONL UNI COM NAV INT LOC"';       
#支持请求(带预检的跨域请求)的预检请求
if ( $request_method = 'OPTIONS') {
    return 204;
}