#http请求优化(限制)#
#请求头缓冲区大小，设置为系统分页大小,请求头必须放在连续的内存中所以设置为系统分页大小
client_header_buffer_size $ClIENT_HEADER_BUFFER_SIZE;
#如果上面那个大小不满足要求，则更换这个配置并且装入，按理说上面那个够了，所以下面这个设大点偶尔用用，#防止错误
large_client_header_buffers 4 $ClIENT_HEADER_BUFFER_SIZE;
#设置超时时间
client_body_timeout 15;
client_header_timeout 15;
#指定是否将整个主体保留在单个客户端请求缓冲区中,之后可以使用$request_body查看
client_body_in_single_buffer on;
#缓冲区大小默认是两个分页大小
client_body_buffer_size $ClIENT_BODY_BUFFER_SIZE;
#如果缓冲区不够大，存入临时文件位置
client_body_temp_path $CLIENT_BODY_TEMP_PATH 1 2 ;
#如果大小大于给定的大小，则客户端将收到错误“请求实体太大”（413）
client_max_body_size $ClIENT_MAX_BODY_SIZE;
#指令将响应超时分配给客户端。超时不是建立在整个答案传输上