#负载均衡配置
upstream go_user_upstearm{
  server 127.0.0.1:81 weight=1 max_fails=2 fail_timeout=60;
  #支持keep_alive
  #连接池里面最大的空闲连接数量
  #keepalive 15;
}

upstream go_user_grpc_upstearm{
  server 127.0.0.1:8888 weight=1;
  #支持keep_alive
  #连接池里面最大的空闲连接数量,尽量小
  keepalive 15;
}